server {
	listen  80;
	server_name www.waimaice.com dev.www.waimaice.com;
	location / {
			proxy_pass http://127.0.0.1:30001;
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
		root /home/www/Co-task/src/wwwroot/;
	}
	location ~ .*\.(js|css)?$
	{
		expires      12h;
		root /home/www/Co-task/src/wwwroot/;
	}
}